# DigitalLibraries

./: .gitignore  README.md  build.gradle  build.xml
documents/html/: Collection (Getty Museum).html  Getty Museum Collection Search0.html
documents/html/searchHtmls/: museum_object_1.html  museum_object_10.html  museum_object_11.html  museum_object_2.html  museum_object_3.html  museum_object_4.html  museum_object_5.html  museum_object_6.html  museum_object_7.html  museum_object_8.html  museum_object_9.html
documents/image_indexes/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  segments_5
documents/indices/: _0.cfe  _0.cfs  _0.si  segments_1
src/com/company/: BrowseImage.java  Constants.java  ImageIndexer.java  Indexer.java  MainIndexer.java  MuseumBrowser.form  MuseumBrowser.java  SearchByTextResults.form  SearchByTextResults.java  SearchEngine.form  SearchEngine.java  SearchResults.form  SearchResults.java  Searcher.java  TextFileFilter.java
src/main/java/net/museum_browser/: BrowseAndGetImage.form  BrowseAndGetImage.java  BrowseImage.java  Constants.java  GetImage.form  GetImage.java  ImageIndexer.java  ImageResults.form  ImageResults.java  Indexer.java  MainIndexer.java  MainStart.java  MuseumBrowser.form  MuseumBrowser.java  SearchByTextResults.form  SearchByTextResults.java  SearchEngine.form  SearchEngine.java  Searcher.java  SearcherImage.java  StartImageOperations.java  TextFileFilter.java  TextResults.form  TextResults.java
