apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0_b05'
jar {
    manifest {
        attributes 'Implementation-Title': 'LIRE',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.jsoup:jsoup:1.12.1'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.2.1'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '3.6.2'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '6.2.1'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '6.2.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    // https://mvnrepository.com/artifact/com.sangupta/jopensurf
    compile group: 'com.sangupta', name: 'jopensurf', version: '1.0.0'
    // https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/opencv
    // compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '2.4.11-0.11'
    compile fileTree(dir: 'lib', include: '*.jar')
    // runtime fileTree(dir: 'lib', include: '*.jar')
}


